{
    "extends": [
      "airbnb-base"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "arrow-parens": 0,
      "function-paren-newline": 0,
      "no-console": 0,
      "object-curly-newline": 0,
      "implicit-arrow-linebreak": 0,
      "prettier/prettier": "error"
    }
}
